# Default Kitty session setup
new_tab psql
cd /home/tylerluu
cd /home/tylerluu
launch
layout tall

new_tab sql_editor
cd /home/tylerluu
cd /home/tylerluu
launch
layout tall

new_tab client
cd /home/tylerluu
cd /home/tylerluu
cd ~/Documents/projects/cuongphim-official/
launch
layout tall

new_tab server
cd /home/tylerluu
cd /home/tylerluu
cd ~/Documents/projects/cuongphim-official/
launch
layout tall

new_tab home_cloud
cd /home/tylerluu
cd /home/tylerluu
launch
layout tall

