# ===== MÀU SẮC CƠ BẢN =====
foreground #c0caf5
background #1a1b26
background_opacity 0.95
selection_foreground #1a1b26
selection_background #c0caf5

# Normal colors
color0 #414868
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# Bright colors
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# Marks
mark1_foreground #1a1b26
mark1_background #ff7a93
mark2_foreground #1a1b26
mark2_background #9ece6a
mark3_foreground #1a1b26
mark3_background #7aa2f7

