# ===== TÙY CHỈNH CON TRỎ NÂNG CAO =====
cursor_shape beam
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

# Cursor indicator
# Khi ở chế độ vim normal/command, cursor sẽ thay đổi thành block
shell_integration cursor

# Cursor color
# cursor #7dcfff
# cursor_text_color background
# cursor #ff79c6
cursor_text_color background
cursor_inactive_color #555555

# Mouse cursor
mouse_hide_wait 3.0
pointer_shape_when_grabbed beam
default_pointer_shape beam
pointer_shape_when_dragging hand

# Animated Cursor
cursor_trail 1

