# ===== THIẾT LẬP RIÊNG CHO LINUX =====
linux_display_server auto
wayland_titlebar_color system
x11_hide_window_decorations no
dynamic_background_opacity yes
background_tint 0.3
background_tint_gaps 1.0

# Clipboard và Selection
clipboard_max_size 64
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask

# Opacity control
map kitty_mod+a>m set_background_opacity +0.1
map kitty_mod+a>l set_background_opacity -0.1
map kitty_mod+a>1 set_background_opacity 1
map kitty_mod+a>d set_background_opacity default

# Keyboard input
touch_scroll_multiplier 1.0
map kitty_mod+escape kitty_shell window

# Graphical bell
command_on_bell none
enable_audio_bell no
visual_bell_duration 0.1
visual_bell_color #bb9af7

