# ===== XỬ LÝ URL NÂNG CAO =====
url_color #7aa2f7
url_style curly
open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes
# url_excluded_characters ,:;()[]{}<>"'

copy_on_select yes
paste_actions quote-urls-at-prompt

# Hints kitten (highlighting and clicking URLs/paths/etc)
map kitty_mod+e kitten hints --type=regex --regex='([0-9a-f]{7,40})' --program 'sh -c "echo -n {} | xclip -selection clipboard && echo Copied: {} && exec zsh"'
map kitty_mod+p>f kitten hints --type=path --program -
map kitty_mod+p>s kitten hints --type=path --program 'sh -c "du -sh {} | xclip -selection clipboard"'
map kitty_mod+u>u kitten hints --type=url --program -
map kitty_mod+u>o kitten hints --type=url --program default
map kitty_mod+u>c kitten hints --type=url --program 'sh -c "echo -n {} | xclip -selection clipboard"'

